\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Place Your Project Title at Here}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
  
% Chapter 1 starting here..... 
\newpage
\newpage

% Main Content
\section{Introduction}

\subsection{Overview}

The Interactive Banking System is a terminal-based banking application developed using Bash scripting. This system implements Inter-Process Communication (IPC) through file-based data persistence, utilizing CSV files for account storage and transaction logging.

Key features include account management, money transfers, ATM operations, PIN-based security, daily withdrawal limits, and administrative controls with a color-coded terminal interface.

\subsection{Motivation}

This project was developed to understand core banking operations and IPC concepts through practical implementation. The motivation stems from:
\begin{itemize}
    \item Learning file-based IPC mechanisms
    \item Understanding banking security principles
    \item Implementing real-world financial system operations
    \item Demonstrating concurrent data access handling
\end{itemize}

\subsection{Problem Definition}

Key challenges addressed during development:
\begin{itemize}
    \item \textbf{Data Consistency:} Preventing corruption during concurrent file access
    \item \textbf{Security Issues:} Protecting PINs, preventing unauthorized access
    \item \textbf{File System Limitations:} Managing CSV operations safely
    \item \textbf{User Experience:} Creating intuitive terminal interface
    \item \textbf{Transaction Integrity:} Ensuring atomic financial operations
\end{itemize}

\subsection{Design Goals/Objectives}

\textbf{Primary Objectives:}
\begin{itemize}
    \item Implement file-based IPC using CSV storage
    \item Develop multi-layered security with PIN authentication
    \item Create user-friendly terminal interface with color coding
    \item Ensure transaction integrity and data consistency
    \item Build modular, maintainable code architecture
\end{itemize}

\textbf{Design Principles:}
\begin{itemize}
    \item Separation of concerns (UI, data, business logic)
    \item Comprehensive error handling and input validation
    \item Security by design with multiple authentication layers
\end{itemize}

\subsection{Application}

\begin{itemize}
    \item \textbf{Educational Use:} Teaching system programming, IPC concepts, and bash scripting
    \item \textbf{Small-scale Banking:} Community banking, credit unions, personal finance tracking
    \item \textbf{Development Training:} Real-world application development experience
\end{itemize}

\section{Design/Development/Implementation of the Project}

\subsection{Introduction}

The system uses modular design with bash scripting, organizing functionality into data management, user interface, security, and transaction processing modules. IPC is achieved through shared CSV files enabling multiple user sessions.

\subsection{Project Details}

\textbf{System Components:}
\begin{enumerate}
    \item \textbf{Data Layer:} \texttt{accounts.db} (CSV) and \texttt{transactions.log}
    \item \textbf{Security Layer:} PIN authentication, attempt tracking, account locking
    \item \textbf{UI Layer:} Color-coded interface with formatted output
    \item \textbf{Business Logic:} Account operations and transaction processing
\end{enumerate}

\textbf{IPC Implementation:}
\begin{itemize}
    \item File-based communication through shared CSV files
    \item Atomic operations for data consistency
    \item State persistence across sessions
\end{itemize}

\subsection{Implementation}

\textbf{Technologies Used:}
\begin{itemize}
    \item Bash scripting for core functionality
    \item CSV format for structured data storage
    \item AWK for text processing and data manipulation
    \item ANSI color codes for terminal styling
\end{itemize}

\textbf{Key Functions:}
\begin{lstlisting}[language=bash]
# Data operations
row_get() { 
    awk -F, -v A="$1" '$1==A{print;exit}' "$ACCOUNTS_FILE"; 
}
update_field() { 
    awk -F, -v A="$acc" -v I="$2" -v V="$3" \
    'BEGIN{OFS=","} $1==A{$I=V}1' "$ACCOUNTS_FILE"; 
}

# Core banking operations
create_account(), transfer_money(), withdraw_money(), check_balance()
\end{lstlisting}

\subsection{Code Details}

\textbf{File Structure:}
\begin{itemize}
    \item Configuration and color definitions
    \item UI helper functions for formatting
    \item CSV data management functions
    \item Core banking operation functions
    \item Menu systems and user interaction
\end{itemize}

\textbf{Security Features:}
\begin{itemize}
    \item PIN verification with attempt counting
    \item Account locking after 3 failed attempts
    \item Administrative password protection
    \item Complete transaction audit logging
\end{itemize}

\section{Performance Evaluation}

\subsection{Simulation Environment}

\textbf{Testing Setup:}
\begin{itemize}
    \item Linux/Unix environment with Bash 4.0+
    \item Multiple test accounts with various scenarios
    \item Security and performance testing protocols
\end{itemize}

\subsection{Results Analysis/Testing}

\textbf{Test Results:}
\begin{itemize}
    \item[$\checkmark$] All CRUD operations functional
    \item[$\checkmark$] Transaction integrity maintained
    \item[$\checkmark$] Security features working properly
    \item[$\checkmark$] UI components displaying correctly
    \item[$\checkmark$] Data persistence across sessions
\end{itemize}

\textbf{Performance Metrics:}
\begin{itemize}
    \item Account creation: $<$ 1 second
    \item Balance inquiry: $<$ 0.5 seconds
    \item Money transfer: $<$ 2 seconds
    \item Efficient for typical banking loads
\end{itemize}

\subsection{Results Overall Discussion}

The system successfully demonstrates IPC implementation with reliable data consistency, effective security measures, and intuitive user experience. Performance is excellent for small to medium-scale operations with room for optimization in larger deployments.

\section{Conclusion}

\subsection{Discussion}

The Interactive Banking System successfully implements core banking operations using IPC principles. Key achievements include:
\begin{itemize}
    \item Successful file-based IPC implementation
    \item Comprehensive security model with authentication
    \item Robust CSV-based data management
    \item Complete banking functionality with user-friendly interface
\end{itemize}

\subsection{Limitations}

\textbf{Current Constraints:}
\begin{itemize}
    \item Limited scalability with large datasets
    \item Basic concurrent access handling
    \item No data encryption for stored information
    \item Platform dependency on Unix/Linux systems
    \item No network or GUI capabilities
\end{itemize}

\subsection{Scope of Future Work}

\textbf{Immediate Enhancements:}
\begin{itemize}
    \item Database integration (SQLite) for better performance
    \item Data encryption for security enhancement
    \item Improved concurrent access management
    \item Enhanced logging and audit trails
\end{itemize}

\textbf{Advanced Features:}
\begin{itemize}
    \item Web interface development
    \item Mobile application integration
    \item Network-based operations
    \item Advanced security (2FA, biometrics)
    \item Real-time monitoring dashboard
\end{itemize}

% References (if needed)
\newpage
\section*{References}
\addcontentsline{toc}{section}{References}

\begin{enumerate}
    \item Advanced Bash Scripting Guide - Mendel Cooper
    \item Unix System Programming - Kay A. Robbins \& Steven Robbins
    \item Operating System Concepts - Abraham Silberschatz
    \item Inter-Process Communication in Linux - John Shapley Gray
\end{enumerate}

\end{document}