\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Place Your Project Title at Here}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
 
% ---------------- Chapter 1 ----------------
\chapter{Overview}

\section{Abstract}
This project presents the design and implementation of a lightweight, shell-based \textbf{Banking System}.  
The system allows account management, deposits, withdrawals, and transaction logging through a simple text-based user interface (TUI).  
It has been built with a focus on \textbf{simplicity, security, and usability}, relying only on CSV file storage without any external database or networking requirement.  
The goal of this project is to demonstrate how core banking operations can be simulated in a controlled environment using shell scripting, while also emphasizing best practices in security and accessibility.

\section{Introduction \& Motivation}
Banking operations are one of the most common real-world applications where secure and efficient data handling is crucial.  
Traditional banking software relies on complex infrastructures such as relational databases and web frameworks. However, in academic or controlled environments, there is a need for lightweight prototypes that can demonstrate core principles without heavy dependencies.  

This project was motivated by the following:
\begin{itemize}
    \item To explore the use of Bash scripting for building functional applications.
    \item To practice secure coding habits even in lightweight systems.
    \item To simulate a banking workflow that can serve as a foundation for larger projects.
    \item To provide an educational platform where users can understand transaction processing and system design.
\end{itemize}

\section{Problem Statement, Objectives \& Scope}
The key problem addressed in this project is:  
\textit{How can we simulate a functional and secure banking system using only shell scripting and local CSV storage?}

\subsection*{Objectives}
\begin{itemize}
    \item Implement account creation, deletion, deposit, withdrawal, and transfer functionalities.
    \item Ensure basic security features such as PIN verification, lockouts on repeated failures, and daily withdrawal limits.
    \item Provide transaction logging for auditing purposes.
    \item Develop a user-friendly TUI with clear feedback and error handling.
\end{itemize}

\subsection*{Scope}
\begin{itemize}
    \item The system is intended for academic and demonstration purposes.
    \item Single-user, local execution only (no client-server networking).
    \item Limited to CSV storage; no integration with external databases.
    \item Security mechanisms are basic (PIN checks, log tracking) but can be extended.
\end{itemize}

\section{Assumptions \& Constraints}
\textbf{Assumptions:}
\begin{itemize}
    \item Users will interact only through the provided shell-based interface.
    \item All accounts and logs will be maintained in flat CSV/text files.
    \item Environment will support basic GNU/Linux utilities (bash, awk, grep, flock).
\end{itemize}

\textbf{Constraints:}
\begin{itemize}
    \item No networking or distributed access; strictly local execution.
    \item Security limited by plaintext CSV unless hashing/encryption is added.
    \item Single-user execution; concurrent multi-user support is out of scope.
    \item File-based storage may limit scalability for very large datasets.
\end{itemize}

\section{System Requirements}
\subsection*{Functional Requirements}
\begin{itemize}
    \item Create, delete, block/unblock accounts.
    \item Deposit, withdraw, and transfer money.
    \item Enforce daily withdrawal limits.
    \item Generate account statements and maintain transaction history.
\end{itemize}

\subsection*{Non-Functional Requirements}
\begin{itemize}
    \item Usability: clear text-based UI with structured menus.
    \item Reliability: all operations must update logs and CSV records consistently.
    \item Security: PIN-based authentication and lockout after multiple failed attempts.
    \item Maintainability: modular scripts, well-documented code, and simple configs.
\end{itemize}

% ---------------- Chapter 2 ----------------
\chapter{System Design}

\section{High-Level Architecture}
The system follows a modular, layered architecture to ensure separation of concerns and maintainability. 
At a high level, the architecture consists of the following modules:
\begin{itemize}
    \item \textbf{User Interface (TUI)} – A text-based interface that interacts with the user, handling inputs (e.g., account number, PIN, withdrawal requests) and providing feedback through formatted messages, tables, and error prompts.
    \item \textbf{Core Logic Layer} – Contains the main banking operations such as account authentication, deposit, withdrawal, balance inquiry, and statement generation. It also enforces business rules such as daily withdrawal limits and retry lockouts.
    \item \textbf{Data Management Layer} – Handles persistent storage and retrieval of account information from CSV files. It also manages transaction logging, audit trails, and configuration file access.
    \item \textbf{Security and Validation Module} – Responsible for input validation, PIN verification, retry lockout mechanisms, and integrity checks for logs and files.
\end{itemize}
Data flows from the user interface to the core logic, which then reads or updates the underlying storage, while ensuring all activities are logged consistently. This separation ensures that changes in one layer (e.g., storage format) have minimal impact on others.

\section{Data Model \& Storage}
The system relies on lightweight file-based storage for account management and transaction history. Data persistence is achieved using two primary mechanisms: \textbf{CSV files for account data} and a \textbf{plain-text log file} for recording all transactions and events.

\subsection{Accounts CSV Schema}
Account information is stored in a structured CSV file with the following fields:
\begin{itemize}
    \item \texttt{acc} – Unique account number.
    \item \texttt{name} – Full name of the account holder.
    \item \texttt{pin} – Personal Identification Number used for authentication.
    \item \texttt{balance} – Current account balance in BDT.
    \item \texttt{status} – Indicates whether the account is active, locked, or disabled.
    \item \texttt{last\_withdraw\_date} – Records the date of the most recent withdrawal.
    \item \texttt{daily\_withdraw} – Tracks cumulative withdrawals for enforcing daily limits.
    \item \texttt{wrong\_attempts} – Counter for consecutive failed login attempts.
\end{itemize}
This schema ensures proper validation and secure transaction handling for each user.

\subsection{Log Format \& Retention}
All activities are recorded in a transaction log file (\texttt{transactions.log}) to provide an audit trail.  
Each entry follows the format:
\begin{verbatim}
YYYY-MM-DD HH:MM:SS | EVENT | DETAILS
\end{verbatim}
\begin{itemize}
    \item \texttt{DATE \& TIME} – Timestamp of the event.
    \item \texttt{EVENT} – The type of action (e.g., LOGIN, WITHDRAW, DEPOSIT, ERROR).
    \item \texttt{DETAILS} – Additional context, such as account number or amount processed.
\end{itemize}
The log file is append-only and retained for the full lifecycle of the system, ensuring accountability and traceability of user actions.

\subsection{Configuration Parameters}
To maintain flexibility and adaptability, certain system-wide parameters are configurable:
\begin{itemize}
    \item \texttt{DAILY\_LIMIT} – The maximum daily withdrawal limit per account (default: 20,000 BDT).
    \item \texttt{STATEMENT\_PASS} – A password required to access detailed account statements (default: 320101).
    \item \texttt{File Paths} – Locations of account CSV files and transaction log files.
\end{itemize}
These configurations are defined in external files or environment variables, allowing the system to adapt without requiring changes to the core implementation.



% ---------------- Chapter 3 ----------------
\chapter{Security}

\section{Mitigations Implemented}
To ensure the security and reliability of the ATM system, several preventive mechanisms have been integrated. These mitigations reduce the risk of unauthorized access, fraud, and system misuse. The key security measures include:

\begin{itemize}
    \item \textbf{PIN Verification with Retry Lockout} – Users must authenticate using a valid Personal Identification Number (PIN). To prevent brute-force attacks, a ``3 strikes rule'' is enforced, which locks the account after three consecutive failed attempts.
    
    \item \textbf{Daily ATM Withdrawal Limit} – To protect against large-scale unauthorized withdrawals, the system enforces a maximum daily withdrawal cap (default: 20,000 BDT). This prevents misuse even if an attacker gains temporary access.
    
    \item \textbf{Account Locking and Unlocking Workflow} – Accounts can be automatically locked due to excessive failed login attempts or administrative decisions. Only authorized personnel or specific workflows can restore access, thereby reducing the risk of persistent compromise.
    
    \item \textbf{Comprehensive Logging of Activities} – Every action (login, withdrawal, deposit, errors) is logged with a timestamp and event details. This ensures accountability, supports forensic analysis, and assists in identifying suspicious patterns.
\end{itemize}

These mitigations collectively strengthen the system’s defenses against common attack vectors while maintaining usability for legitimate users.

\section{Gaps \& Proposed Improvements}
Despite the current security features, some vulnerabilities and limitations remain. Addressing these gaps will further enhance system robustness, confidentiality, and integrity. The proposed improvements include:

\begin{itemize}
    \item \textbf{PIN Hashing with Salt} – Currently, PINs are stored in plaintext. Migrating to salted \texttt{SHA-256} hashing will ensure that sensitive authentication data cannot be easily retrieved even if the database is exposed.
    
    \item \textbf{Log Integrity via HMAC or Append-Only Storage} – Logs are stored as plain text and could be tampered with. Using cryptographic signatures (e.g., HMAC) or append-only storage will preserve the authenticity and reliability of audit trails.
    
    \item \textbf{File Locking for Atomic Operations} – To prevent race conditions in multi-user or concurrent environments, critical file operations should utilize \texttt{flock} to ensure atomic read/write operations.
    
    \item \textbf{Encrypted Configuration Management} – Sensitive configuration values (e.g., statement password, file paths) should be stored securely using environment variables or encrypted configuration files, rather than plaintext storage.
    
    \item \textbf{Audit Trail Rotation \& Backup Policies} – To prevent log bloat and ensure long-term traceability, periodic log rotation and secure backups should be implemented, thereby improving system scalability and resilience.
\end{itemize}

These proposed enhancements provide a roadmap for strengthening the system’s overall security posture, reducing risks from both external attackers and insider threats.

% ---------------- Chapter 4 ----------------
\chapter{Design, Development, and Implementation of the Project}

\section{Project Details}
This project is a simple banking system implemented in Bash scripting. 
The system provides the following functionalities:
\begin{itemize}
    \item Account Creation
    \item Deposit / Add Money
    \item Withdraw (with daily limit and lock after 3 wrong PIN attempts)
    \item Transfer Money
    \item Account Activities (Block, Unlock, Delete, Show)
    \item Statement View (Password protected)
    \item Logging of all activities
\end{itemize}
\section{Implementation}

%-----------------------------
% Account Creation
%-----------------------------
\begin{figure}[!h]
    \centering
    \includegraphics[width=13cm]{Figures/Account-Creation.png}
    \caption{Creates a new account with a unique account number and stores it in the accounts file. Logs the creation.}
\end{figure}

%-----------------------------
% Deposit / Add Money
%-----------------------------
\begin{figure}[!h]
    \centering
    \includegraphics[width=13cm]{Figures/Deposit-_-Add-Money.png}
    \caption{Deposits money into an existing account and updates the balance. Logs the transaction.}
\end{figure}

%-----------------------------
% Withdraw
%-----------------------------
\begin{figure}[!h]
    \centering
    \includegraphics[width=13cm]{Figures/Withdraw.png}
    \caption{Withdraws money from an account with a daily limit. Locks account after 3 wrong PIN attempts. Logs the withdrawal.}
\end{figure}

%-----------------------------
% Transfer Money
%-----------------------------
\begin{figure}[!h]
    \centering
    \includegraphics[width=13cm]{Figures/Transfer-Money.png}
    \caption{Transfers money from one account to another. Updates balances and logs the transfer.}
\end{figure}

%-----------------------------
% Account Activities
%-----------------------------
\begin{figure}[!h]
    \centering
    \includegraphics[width=13cm]{Figures/Account-Activities.png}
    \caption{Shows account actions: Block, Unlock, Delete, and Display account information. Logs all activities.}
\end{figure}

%-----------------------------
% Statement View
%-----------------------------
\begin{figure}[!h]
    \centering
    \includegraphics[width=13cm]{Figures/Statement-View.png}
    \caption{Displays account statements in a password-protected view. Logs all access.}
\end{figure}

%-----------------------------
% Logging
%-----------------------------
\begin{figure}[!h]
    \centering
    \includegraphics[width=13cm]{Figures/Logging.png}
    \caption{Keeps a log of all operations performed in the banking system.}
\end{figure}
% ---------------- Chapter 5 ----------------
\chapter{Performance Evaluation}

\section{Results Analysis/Testing}
\begin{figure}[!h]
    \centering
    \includegraphics[width=13cm]{Figures/main ui.png}
    \caption{Interactive Banking System}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=13cm]{Figures/create new ac.png}
    \caption{Create New Account}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=13cm]{Figures/account activitice.png}
    \caption{Account Activities}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=13cm]{Figures/account activitice list.png}
    \caption{Active Account List}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=13cm]{Figures/block-lock-list.png}
    \caption{Block/Locked Accounts List}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=13cm]{Figures/block.png}
    \caption{Block Account}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=13cm]{Figures/bl-list.png}
    \caption{Block List}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=13cm]{Figures/block unlock.png}
    \caption{Unblock Account}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=13cm]{Figures/p2p tr.png}
    \caption{p2p Service}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=13cm]{Figures/tc complect.png}
    \caption{Transaction Complete}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=13cm]{Figures/st-password.png}
    \caption{Statement History Password}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=13cm]{Figures/choice st.png}
    \caption{Choice option}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm]{Figures/st history.png}
    \caption{Full Statement}
\end{figure}

% ---------------- End ----------------
\chapter{Conclusion}

\section{Discussion}
The Interactive Banking System demonstrates the successful implementation of fundamental banking operations using principles of Inter-Process Communication (IPC). The project highlights how a lightweight yet functional system can be built using file-based communication and shell scripting. 

Key achievements include:
\begin{itemize}
    \item \textbf{File-Based IPC Implementation} – Smooth coordination of different processes through files ensures modularity and a clear separation of functionalities.  
    \item \textbf{Comprehensive Security Model} – Basic authentication and access controls are in place to protect sensitive user data.  
    \item \textbf{Robust CSV-Based Data Management} – Use of CSV files enables efficient data storage, retrieval, and updates while maintaining simplicity.  
    \item \textbf{Complete Banking Functionality with User-Friendly Interface} – Essential operations such as deposits, withdrawals, balance checks, and transaction logs are implemented with an intuitive TUI design.  
\end{itemize}

\section{Limitations}
While the system meets its objectives, certain limitations restrict its scalability and broader usability:
\begin{itemize}
    \item \textbf{Scalability Constraints} – Performance may degrade with very large datasets due to file-based operations.  
    \item \textbf{Basic Concurrency Handling} – Concurrent access to files is limited, increasing the risk of race conditions.  
    \item \textbf{Lack of Data Encryption} – Stored information (PINs, balances) is currently in plaintext, making it vulnerable to data breaches.  
    \item \textbf{Platform Dependency} – The system is designed primarily for Unix/Linux platforms, limiting cross-platform portability.  
    \item \textbf{No Network or GUI Features} – The system does not currently support distributed access, web, or graphical user interfaces.  
\end{itemize}

\section{Scope of Future Work}
To enhance the system’s capabilities, several improvements and advanced features are proposed:

\subsection{Immediate Enhancements}
\begin{itemize}
    \item \textbf{Database Integration (e.g., SQLite)} – Replacing CSV files with a database will improve performance, scalability, and query efficiency.  
    \item \textbf{Data Encryption} – Implementing encryption mechanisms will strengthen the confidentiality of sensitive information.  
    \item \textbf{Improved Concurrency Management} – Use of robust file-locking or database transaction mechanisms will ensure safe concurrent operations.  
    \item \textbf{Enhanced Logging and Audit Trails} – Structured logging with timestamps and integrity checks will support better monitoring and accountability.  
\end{itemize}

\subsection{Advanced Features}
\begin{itemize}
    \item \textbf{Web Interface Development} – Expanding the system to a browser-based application will improve accessibility and usability.  
    \item \textbf{Mobile Application Integration} – A dedicated mobile app will extend banking services to mobile platforms, increasing reach.  
    \item \textbf{Network-Based Operations} – Enabling remote access and multi-user support will transform the system into a distributed banking solution.  
    \item \textbf{Advanced Security Mechanisms} – Features like two-factor authentication, biometrics, and session management will significantly enhance system protection.  
    \item \textbf{Real-Time Monitoring Dashboard} – A live dashboard for administrators will provide real-time insights into transactions and system health.  
\end{itemize}

\section*{References}
\addcontentsline{toc}{section}{References}

\begin{enumerate}
    \item Advanced Bash Scripting Guide - Mendel Cooper
    \item Unix System Programming - Kay A. Robbins \& Steven Robbins
    \item Operating System Concepts - Abraham Silberschatz
    \item Inter-Process Communication in Linux - John Shapley Gray
\end{enumerate}
\end{document}